# StudySparkV3

./: b.properties  pom.xml
src/main/java/com/imqk/CLickAdvertisement/: AdClickStreamingStatic.java
src/main/java/com/imqk/jvm/: J01_HeapStack.java
src/main/java/com/imqk/spark/api/java/Sql/: DataFrameOps.java  Person.java  RDD2DataFrameByProgramming.java  RDD2DataFrameReflection.java  SparSQLdbc2ThriftServer.java  SparkSQKDataManually.java  SparkSQLJDBC2Mysql.java  SparkSQLLoadSavaOps.java  SparkSQLParquetOps.java  SparkSQLUserLogsOps.java  SparkSqlWithJoin.java  Top5BySparkSQL.java
src/main/java/com/imqk/spark/api/java/Stream/: FlumePollDataFromSparkStreaming.java  FlumePushData2Streaming.java  OnLineBBSUserLogs.java  SparkStreamOnKafkaDirect.java  SparkStreamOnKafkaReceiver.java  SparkStreamingBroadcastAccumulator.java  SparkStreamingDataManuallyForKafka.java  SparkStreamingHDFS.java  UpdataStatusByKeyDemo.java  WordCountOnLine.java
src/main/resources/: config.json  config.properties  log4j.properties
src/main/scala/com/imqk/spark/core/: RddBasedOnCollections.scala  RddBasedOnLocal.scala  SecondarySortApp.scala  TextLines.scala  TopNBasic.scala  TopNGroup.scala  Tranformations.scala
src/main/scala/com/imqk/spark/sql/: DataFrame.scala  ParquetMeger.scala  RDD2DataFrameByProgramming.scala  RDD2DataFrameReflection.scala  SparSqlUdfUdaf.scala  SparkSql2Hive.scala  SparkSqlAgg.scala  SparkSqlJdbc2MySql.scala  SparkSqlWindowFunction.scala  SparkSqlWithJoin.scala
src/main/scala/com/imqk/spark/stream/: ConnectionPool.java  DStreamWriteToStorage.scala  FlumepushData2Streaming.scala  OnLineBlackListFilter.scala  OnLineHosttestItems.scala  OnlineTheTop3Item2DB.scala  SparkStreamOnKafkaDirect.scala  SparkStreamOnKafkaReceiver.scala  SparkStreamingFromKafkaToHive.scala  SparkStreamingOnHDFS.scala  UpdateStatusByKeyDemo.scala  WordCountOnLine.scala
src/main/scala/org/apache/spark/: Logging.scala
src/test/com/imqk/java/: CONFIG.java  E101_LogTest.java  J01_HeapStack.java  LogTest.java  testConfig.java
src/test/scala/: testV42.scala
